.main_wrap{
    max-width: 100%;
}
.sub_wrap{
    width: 1200px;
    margin: 0 auto;
}
.header_wrap{
    width: 100%;
    background: #000;
}
.nav_bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
}
.nav_bar_left{
    font-size: 20px;
    color: #fff;

}
.nav_bar_right p:hover{
    display: flex;
    
}
.slide_menu{
    display: none;
}
.slogan_bg{
    background: url(/images/main.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 500px;
    display: flex;
    align-items: center;
    margin: 0 auto;
}
.slogan_text{
    margin: 0 auto
}
.slogan_text p{
    text-align: center;
    color: #fff;
    font-size: 20px;
}
.slogan_text p:nth-child(1){
    font-size: 30px;
}
#service{
    background: url(/images/main_img.png);
}

#service h2{
    font-size: 30px;
    color: #666;
    text-align: center;
    
}
.service_icons ul{
    display: flex;
    justify-content: space-around;
    margin: 40px auto;
}
.service_icons ul li{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: white;
    height: 300px;
    width: 300px;
    opacity: 100%;
    margin: 30px auto;
}
.service_icons img{
    height: 100px;
    width: 120px;
}
.detail{
    margin: 100px 0 0 180px;
}
.logo{
    text-align: center;
    background: #666;
    margin: -40px 0 0 0;
    height: 200px;
    display: flex;
    flex-direction: column;
}
.logo_img{
    margin: 20px auto;
}
.logo_text{
color: #fff;
}
.portfolio h2{
    font-size: 2rem;
    color: #666;
    text-align: center;
    padding: 30px 0;
}
.portfol_imgs ul{
    display: flex;
    justify-content: space-between;
}
.portfol_imgs li{
    margin: 20px auto;
} 
.portfol_imgs iframe{
    margin: 20px auto;
}
.portfol_imgs p{
    text-align: center; 
}

.footer-text{
    background: #000;
    display: flex;
    height: 50px;
    align-items: center;
}
.footer-text p{
    margin: 20px auto;
    text-align: left; 
    color: #fff;
}

#modal{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: fixed;
    background: white;
    width: 300px;
    height: 300px;
    z-index: 1000;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
        
     /* 층층이 겹치는 순서 단계 레이어 처럼 순서를 매김. */ 
}


.modal_text, #modal h1{
    text-align: center;
}
#modal h1{
    height: 40px;
    border-bottom: solid red 1px;
    
}
.modal_text{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.modal_text label{
    display: flex;
    justify-content: flex-start;
    margin: 10px auto;
}

#close{
background: red;
position: absolute;
width: 100%;
height: 20%;
z-index: 1000;
}
#close p{
    text-align: right;
    margin: auto 20px;
    color: white;
}

#close>a{
    display: block;
    width: 100%;
    height: 100%;
    background: url(/index.html);

}

